# Ensemblr

src/: Ensemblr.slnx
src/Ensemblr.Api/: Ensemblr.Api.csproj  Ensemblr.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Ensemblr.Api/Controllers/: WeatherForecastController.cs
src/Ensemblr.AppHost/: AppHost.cs  Ensemblr.AppHost.csproj
src/Ensemblr.AppHost/Properties/: launchSettings.json
src/Ensemblr.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/Ensemblr.Domain/Entities/: Group.cs  Membership.cs
src/Ensemblr.Identity/: ApplicationRole.cs  ApplicationUser.cs  Ensemblr.Identity.csproj
src/Ensemblr.Infra/: Ensemblr.Infra.csproj
src/Ensemblr.Infra/DI/: DependencyInjection.cs
src/Ensemblr.Infra/Migrations/: 20250915200739_InitialCreate.Designer.cs  20250915200739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Ensemblr.Infra/Persistence/: ApplicationDbContext.cs
src/Ensemblr.Infra/Persistence/Configurations/: GroupConfiguration.cs  MembershipConfiguration.cs
src/Ensemblr.Infra/Properties/: launchSettings.json
src/Ensemblr.ServiceDefaults/: Extensions.cs
src/Ensemblr.Web/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
